# RaffleApp

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/libs/: firebase_rest.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prizes_default.json
app/src/main/assets/web/: confetti.js  index.html  result.html  scripts.js  styles.css
app/src/main/java/com/hsd/raffle/app/: ConfettiActivity.java  JsInterface.java  MainActivity.java  Prize.java  PrizeController.java  PrizeResult.java  SplashActivity.java  Utils.java
app/src/main/res/layout/: activity_confetti.xml  activity_main.xml  activity_prize_result.xml  activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
